I tried renaming this directory, but couldn't.

I get this message:
  The item $/DotNetZip/Help/Zip Tools/ZipTool1.png is locked for
  check-out by (null) in workspace (null).

Apparently this is due to a known bug in TFS, it gets into a strange
state.  The fix is to run a query to remove some entries in the TFS
database.  On Wed, 27 Jul 2011 I sent a request to the only codeplex guy
I could find, via the "contact user" form on the codeplex site, asking
that he fix this for me.  So far no response.

What I did was just create a new directory, copy the content, and create
new content.  I don't care about this content, I just want it to go
away.

